<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FGCU.MainWindowController">
   <children>
      <AnchorPane fx:id="canvasPane" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <AnchorPane fx:id="topBarAnchorPane" prefHeight="50.0" style="-fx-background-color: #4286f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXHamburger fx:id="mainMenuHamburger" layoutX="14.0" layoutY="17.0" style="-bac: 000000;">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </JFXHamburger>
            <ButtonBar layoutX="57.0" layoutY="12.0" prefHeight="27.0" prefWidth="379.0" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="12.0">
              <buttons>
                  <JFXButton fx:id="runButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: FFFFFF;" text="RUN">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/runIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: FFFFFF;" text="DELETE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/deleteIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="rotateButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: FFFFFF;" text="ROTATE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/rotateIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="clearButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: FFFFFF;" text="CLEAR">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/clearIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
              </buttons>
            </ButtonBar>
            <AnchorPane layoutX="454.0" layoutY="7.0" prefHeight="55.0" prefWidth="356.0" AnchorPane.bottomAnchor="3.0" AnchorPane.topAnchor="7.0">
               <children>
                  <JFXSlider fx:id="temperatureSlider" indicatorPosition="RIGHT" layoutX="156.0" max="130.0" min="-90.0" prefHeight="55.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="temperatureLabel" alignment="CENTER" layoutX="-2.0" layoutY="12.0" text="TEMPERATURE: 0° C" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="835.0" layoutY="2.0" prefHeight="55.0" prefWidth="269.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="112.0" layoutY="14.0" text="ILLUMINATION" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="lightChoiceBox" prefWidth="150.0" style="-fx-background-color: FFFFFF;" stylesheets="@../css/myCss.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="showInspector" buttonType="RAISED" layoutX="1126.0" layoutY="14.0" ripplerFill="#0062ff" style="-fx-background-color: #FFFFFF;" text="&gt;" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
